TOKEN=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=
REDDIT_SECRET=
REDDIT_CLIENT=
MONGODB_HOST=
MONGODB_USER=
MONGODB_PASS=
MONGODB_PORT=
MONGODB_DATABASE=
MAX_MESSAGES=
GITLAB_TOKEN=
LOG_LEVEL=
SYNC=
ROOK=
REDIS_HOST=
REDIS_USER=
REDIS_PASSWORD=
