repos:
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.1.0
    hooks:
      - id: check-toml
      - id: check-yaml
        args: [--unsafe]
      - id: check-merge-conflict
      - id: requirements-txt-fixer
      - id: end-of-file-fixer
      - id: debug-statements
        language_version: python3.10
      - id: trailing-whitespace
        args: [--markdown-linebreak-ext=md]

  - repo: https://github.com/pre-commit/pygrep-hooks
    rev: v1.9.0
    hooks:
      - id: python-check-blanket-noqa

  - repo: https://github.com/psf/black
    rev: 22.3.0
    hooks:
      - id: black
        args: [--line-length=120, --target-version=py310]
        language_version: python3.10

  - repo: https://github.com/pre-commit/mirrors-isort
    rev: v5.10.1
    hooks:
      - id: isort
        args: ["--profile", "black"]

  - repo: https://github.com/pycqa/flake8
    rev: 4.0.1
    hooks:
      - id: flake8
        additional_dependencies:
          - flake8-annotations~=2.0
          #- flake8-bandit~=2.1
          - flake8-docstrings~=1.5
          - flake8-bugbear
          - flake8-comprehensions
          - flake8-quotes
          - flake8-raise
          - flake8-deprecated
          - flake8-print
          - flake8-return
        language_version: python3.10
